# Store-E-commerce-Websit-ServerSide-Using-DDD

./: E-commerceWebsiteUsingAngularAndAsp.NetCore.sln  README.md
E-commerce.API/: E-commerce.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
E-commerce.API/Controllers/: ErrorController.cs  ProductBrandController.cs  ProductController.cs  ProductTypeController.cs  WeatherForecastController.cs
E-commerce.API/ErrorsHandler/: ApiException.cs  ApiResponse.cs
E-commerce.API/Helpers/: MappingProfiles.cs  ProductUrlResolver.cs
E-commerce.API/Middleware/: ExceptionMiddleware.cs
E-commerce.API/Properties/: launchSettings.json
E-commerce.Application/: E-commerce.Application.csproj
E-commerce.Application/Commands/: AddProductBrandsCommand.cs  AddProductTypesCommand.cs  AddProductsCommand.cs  DeleteProductBrandsCommand.cs  DeleteProductTypesCommand.cs  DeleteProductsCommand.cs  UpdateProductBrandsCommand.cs  UpdateProductTypesCommand.cs  UpdateProductsCommand.cs
E-commerce.Application/CommandsHandler/: AddProductBrandsCommandHandler.cs  AddProductTypesCommandHandler.cs  AddProductsCommandHandler.cs  DeleteProductBrandsCommandHandler.cs  DeleteProductTypesCommandHandler.cs  DeleteProductsCommandHandler.cs  UpdateProductBrandsCommandHandler.cs  UpdateProductTypesCommandHandler.cs  UpdateProductsCommandHandler.cs
E-commerce.Application/Services/: SortingService.cs
E-commerce.Infrastructure.Data/: E-commerce.Infrastructure.Data.csproj  IStoreDbContext.cs  StoreDbContext.cs
E-commerce.Infrastructure.Data/EntityConfigration/: ProductBrandEntityConfiguration.cs  ProductEntityConfiguration.cs  ProductTypeEntityConfiguration.cs
E-commerce.Infrastructure.Data/Migrations/: 20240220064144_init.Designer.cs  20240220064144_init.cs  20240221085450_seedingNewBrandsData.Designer.cs  20240221085450_seedingNewBrandsData.cs  20240221085630_seedingNewTypesData.Designer.cs  (+6 more)
E-commerceWebsite/: E-commerceWebsite.csproj
(+20 files in other folders)
